# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 0, 0),
    prodvers=(0, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Canary Builds'),
            StringStruct(u'FileDescription', u'VertexMarkdown — Markdown Viewer & Editor'),
            StringStruct(u'FileVersion', u'0.6.1.0'),
            StringStruct(u'InternalName', u'vertexmarkdown'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Canary Builds'),
            StringStruct(u'OriginalFilename', u'vertexmarkdown.exe'),
            StringStruct(u'ProductName', u'VertexMarkdown'),
            StringStruct(u'ProductVersion', u'0.6.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

